VITE_API_BASE_URL=/
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=https://coach-training-api-auth0
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_MOCK_API=true
VITE_AUTH0_USE_REFRESH_TOKENS=false
